# cnEduTyutSSMFrameworkIntegrationAnnotation

./: pom.xml  笔记.md
src/main/java/cn/edu/tyut/config/: JdbcConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/cn/edu/tyut/controller/: BookController.java  FirstController.java
src/main/java/cn/edu/tyut/entity/: Book.java
src/main/java/cn/edu/tyut/mapper/: BookMapper.java
src/main/java/cn/edu/tyut/service/: BookService.java
src/main/java/cn/edu/tyut/service/impl/: BookServiceImpl.java
src/main/resources/: jdbc.properties
