jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmframeworkintegration?useUnicode=true\
  &characterEncoding=utf-8&serverTimezone=Asia/Shanghai